PORT=5000
MONGO_CONN=mongodb+srv://mohitbadgujar04:Pg4VGNOx7ec8Dbbc@cluster0.cagjz.mongodb.net/Lawsetur

JWT_SECRET=TradeFX_Journal_2026_$%#_VeryStrongSecret_987654321

CLOUDINARY_CLOUD_NAME=dbx2rmdwt
CLOUDINARY_API_KEY=548332397292726
CLOUDINARY_API_SECRET=EyugIT3amg__1aVYPIi95nj5iLA

EMAIL_USER=mohitbadgujar04@gmail.com
EMAIL_PASS=uijf urgq zshn gglw
